<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D转换方法</title>
</head>
<body>
    <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            .father {
                width: 1000px;
                height: 1000px;
                border: 1px solid #000000;
                /*定义透视*/
                -webkit-perspective: 1000px;
                perspective-origin: 50% 50%;
                /*在3D空间中显示*/
                transform-style: preserve-3d;
                margin: 0 auto;
                position: relative;
            }
            .box {
                width: 300px;
                height: 300px;
                background-color: rgba(0,0,0,0.5);
                position: absolute;
                top: 50%;
                left: 50%;
                margin-left: -150px;
                margin-top: -150px;
            }
            /* .box:nth-child(1) {
                -webkit-transform: translateZ(100px);
            }
            .box:nth-child(2) {
                -webkit-transform: rotateX(180deg) translateZ(100px);
            }
            .box:nth-child(3) {
                -webkit-transform: rotateX(-90deg) translateZ(100px);
            }
            .box:nth-child(4) {
                -webkit-transform: rotateX(90deg) translateZ(100px);
            }
            .box:nth-child(5) {
                -webkit-transform: rotateY(-90deg) translateZ(100px);
            }
            .box:nth-child(6) {
                -webkit-transform: rotateY(90deg) translateZ(100px);
            } */
        </style>
    </head>
    <body>
        <div class="father">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </body>
</html>
</body>
</html>