<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>P10_CSS3之动画属性@keyframes</title>
		<style>
			.box {
				width: 200px;
				height: 200px;
				background-color: green;
				/* animation-name: change;
				animation-duration: 2s;
				animation-timing-function: linear;

				animation-delay: 2s;
				规定动画播放的次数，默认是一次 infinite：表示无限次 
				animation-iteration-count: infinite; */
				animation: move 2s linear infinite;

			}
			.box:hover{
                animation-play-state: paused;
                /* running,一直运动 */
			}

			

			@keyframes change {

				/* from{
					background-color: red;
				}
				to{
					background-color: green;
				} */
				0% {
					background-color: red;
				}

				25% {
					background-color: yellow;
				}

				75% {
					background-color: blue;
				}

				100% {
					background-color: green;
				}
			}
			
			@keyframes move{
				from{
					transform: rotate(0deg);
				}
				to{
					transform: rotate(360deg);
				}
			}
		</style>
	</head>
	<body>
		<div class="box">

		</div>
	</body>
</html>
