<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>P14_Flex布局项目常用属性</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			.box {
				height: 800px;
				width: 1000px;
				border: 1px solid #000;
				display: flex;
			}

			.box .item {
				width: 200px;
				height: 100px;
				border: 2px solid darkgoldenrod;
				background-color: darkcyan;
				margin-right: 10px;
				margin-bottom: 10px;
				font-size: 30px;
				color: #fff;
				/* 定义项目的排列方式，数值越小，排列越往前 */
				/* order: 2; */
				/* 定义子元素的放大比例，默认值是0 ，存在剩余的空间，子元素也不放大*/
				/* 如果给子元素设置flex-grow为1，则将等分剩余的空间 */
				/* flex-grow: 1; */
				
				/* 定义子元素的缩小比例，默认值是1，如果flex-shrink设置为0，则不缩小比例，则当前元素不缩小 */
				/* flex-shrink: 1; */
				/* flex-basis:500px; 0% //设置尺寸大小 */
				
				/* 简写 */
				/* flex: auto; */
				/* flex: 1 1 auto; */
				/* flex-grow: 1  flex-shrink: 1 flex-basis: auto */
				/* flex: none; */
				/* flex: 0 0 auto */
				flex: 1;
				/* flex: 1 1 0%; 0%：按照自己尺寸大小 */
				
			}

			.box .item:nth-child(2) {
				/* order: 1; */
				/*  flex-shrink设置为0，则不缩小比例*/
				/* flex-shrink: 0; */
				
				/* 定义项目在主轴上的占据的空间大小 */
				/* flex-basis: 500px; */
				
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="item">1</div>
			<div class="item">2</div>
			<div class="item">3</div>
			<div class="item">4</div>
			<div class="item">5</div>
			<div class="item">6</div>
			<div class="item">7</div>
			<div class="item">8</div>
			<div class="item">9</div>
		</div>
	</body>
</html>
