<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>P2_CSS3之背景属性一</title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			body{
				width: 100%;
                height: 100%;
                background: url(images/hello2.jpeg) no-repeat center top,url(images/timg.jpeg) repeat center center; 
                
				/* 可以设置多个背景图用逗号隔开，第一个设置的永远在上面 */
			/* 	background-image: url(images/hello2.jpeg),url(images/timg.jpeg);
				background-repeat: no-repeat,repeat;
				background-position: center top,center center; */
				/* background: url(images/hello2.jpeg) no-repeat center top,url(images/timg.jpeg) repeat center center; */
				/* background: url(images/hello.jpeg) no-repeat; */
				/* 实现响应式的图片，占满整个屏幕 */
				/* background-size: cover; */
			}
		/* 	div{
				width: 300px;
				height: 300px;
				border: 1px solid red;
				background-image: url(images/1.png);
				background-size: 100% 100%;
				background-size: contain;
			} */
		</style>
		
	</head>
	<body>
		<div></div>
		
	</body>
</html>
