<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>P3_CSS3之背景属性二</title>
		<style type="text/css">
			div{
				/* 指定背景图像的位置区域 */ 
				/* background-origin: border-box | content-box | padding-box; */
				width: 400px;
				height: 400px;
				border: 20px solid red;
				padding: 50px;
				background: url(images/hello2.jpeg) no-repeat;
				background-size: cover;
                
                /* padding-box默认 */
				/* background-origin: border-box; */
				/* background-origin: content-box; */
				/* background-color: yellow; */
				/* 设置绘图区域的背景 */
				/* background-clip: content-box; */
			}
		</style>
	</head>
	<body>
		<div></div>
	</body>
</html>
