<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>P6_CSS3之渐变</title>
		<style type="text/css">
			.box {
				width: 200px;
				height: 200px;
				/* -ms- 兼容ie  
					 -webkit- 兼容谷歌和safari
					 -moz- FF
					 -o-  opera
				 */
				/* background: -moz-linear-gradient();
				background: -webkie-linear-gradient();
				background: -ms-linear-gradient(); */
				/* background: -webkit-linear-gradient(left,red,blue,yellow,green);
				background: -o-linear-gradient(left,red,blue,yellow,green);
				background: -moz-linear-gradient(left,red,blue,yellow,green);
				background: -ms-linear-gradient(left,red,blue,yellow,green); */
				/* background: linear-gradient(to right,red,blue,yellow,green); */
				/* background: linear-gradient(to bottom right,red,blue,yellow,green); */
				background: repeating-linear-gradient(red,yellow 10%,blue 20%);
			}
		</style>
	</head>
	<body>
		<!-- liner-gradients -->
		<div class="box"></div>
	</body>
</html>
